{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebProtocolSettings": {
    "Urls": "http://localhost:7000",
    "Port": 443,
    "EncryptionKey": "AWZcbOfB2vDPk5IdambR+w==",
    "AccessTokenExpiresInMinutes": 2500,
    "RefreshTokenExpiresInMinutes": 2501,
    "ResetPasswordBaseUrl": "/"
  }
}
